@import url('https://fonts.googleapis.com/css2?family=Ranchers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway');


/* GLOBAL  */
:root {
    --header-bg-color: #46617A; 
    --navbar-bg-color: #90C7FB;
    --card-struct-color: tomato;
    --card-grid-text: #212E3B;
    --card-bg-color: white;
    --content-bg-color: rgb(222, 222, 222);
    --card-shadow-color: #888888;

    --font-family-global: 'Carter';
    --font-family-header:  'Ranchers', cursive;
    
}

html {
    box-sizing: border-box;
    font-family: var(--font-family-global);
    scroll-behavior: smooth;
  }

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0px;
    padding: 0px;
  }

/* ******************************************************* */
/* PAGE HEADER */
.page-header{
/*     height: 12vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; */
}

.page-header > h1{
    color: var(--navbar-bg-color);
    background-color: var(--header-bg-color);
    padding: 0px;
    margin: 0px;
    height: 8vh;

    font-weight: normal;
    /* font-family: 'Ranchers', cursive; */

    font-family: var(--font-family-header);
    font-size: 4rem;
    text-transform: uppercase;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;

}

/* NAVIGATION MENU */

.navbar{

    height: 4vh;
    background-color: var(--navbar-bg-color);
    z-index: 1;
}

.navbar a{
    background-color: var(--navbar-bg-color);
    height: 4vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    text-transform: uppercase; 
    font-size: 1.5rem;
}

.navbar a:hover{
    background-color: var(--card-struct-color);
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    position: relative;
    width: 100%;
    text-align: center;
}

.navbar li:hover .submenu-1 li{
    top: 0;
    display: block;
}

.submenu-1 li{
    display: none;
    position: relative;
    border-bottom: 1px solid var(--header-bg-color);
}

.submenu-1{
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
}


/* ******************************************************* */
/* CONTENT AREA */
.page-content{
    background-color: var(--content-bg-color);
    height: 84vh;
    /* border: 1px dashed rgb(17, 17, 16); */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}

/* CONTENT AREA - SUB-TITLE */
.content-header{
    
    background-color: var(--content-bg-color);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    height: 8vh;
}

.content-header > h2{
   
    font-size: 2rem;
    padding: 0px;
    margin-left: 5vw;
    color: var(--header-bg-color);
    
}

/* CONTENT AREA - CONTENT-SECTION */
section{
    display: block;
    height: 100%;
    overflow: scroll;
  /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    border: 3px solid yellowgreen;
}



/* CONTENT AREA - CARD BOARD MANAGEMENT */
.game-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
    width: 100%;
    
    overflow: auto;
    border: 3px solid red;
}


/* ******************************************************* */
/* EDITABLE CARD: card-edit and other 'edit' elements' are the editable card and elements we use to add a new card*/

.card-board{
    position: relative;
    top: 5vh;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    /* row-gap: 5vh; */
    column-gap: 5vw;
    height: 100%;
    left: 5vw;
}

.card-board-scaled{
    width: 100%;
    
}

/* each card board has 6 card positions */
.card-board-position{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        visibility: inherit;
        background-color: var(--navbar-bg-color);
        border: 2px dashed var(--header-bg-color); 
        color: var(--header-bg-color);
        border-radius: 30px;
        width:  240px; 
        height: 280px;
}

.card-board-position-edit{
    border: 0px; 
    background-color: transparent;
}

.add-symbol{
    cursor: pointer;
    font-size: 3.5rem;
    margin: 0px;
    padding: 0px;
}

.card-edit {
    /* border: 1px solid black; */
    position: relative;
    background-color: transparent;
    border-radius: 5px;
    text-transform: uppercase;
    margin: 0;
    font-size: 1.3rem;
    width:  240px; 
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 8px var(--card-shadow-color);
}

.grid-edit-numbers{
    border: 1px solid var(--card-grid-text);
    background-color: var(--card-struct-color);
    box-shadow: 10px 10px 8px var(--card-shadow-color);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(6, auto);
    grid-auto-flow: column;
    grid-gap: 2px;   
    padding: 5px;
    margin-left: 0;
    text-align: center;  
    height: 280px;
    width:  240px; 
}

.card-header{
    background-color: var(--card-bg-color);
    font-weight: bold;
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-number{
    border: 1px solid var(--card-grid-text);
    background-color:  var(--card-bg-color);
    text-transform: uppercase;
    margin: 0;
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.grid-central-element{ 
    background-color: var(--navbar-bg-color);
    cursor: default;
}

.number-edit-panel{
    display: none;
    position: absolute;
    background-color: var(--content-bg-color);
    border: 3px solid var(--card-grid-text);
    border-radius: 15px;
    width: 230px; 
    height: 200px;
    top: 54px;
    overflow: hidden;
}

.number-edit-panel-active{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(5, auto);
    grid-gap: 2px; 
}

.editable-number{
    color: var(--card-struct-color);
}

.editable-number:hover{
    background-color: var(--navbar-bg-color);
}

.editable-number-selected{
    color: var(--card-grid-text);
}

.number-option{    
    border: 1px solid white;
    color: #0420B6;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-content: flex-end;
    align-items: center;
    cursor: pointer;
}

.number-option:hover{
    background-color: var(--navbar-bg-color);
}

.card-identifier-edit{
    background-color: var(--card-bg-color);
    border-radius: 10px;
    color: var(--card-struct-color);
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center;
    font-weight: bold;
}

.card-edit-btn-save , .card-edit-btn-remove{ 
    border-radius: 5px;
    padding: 5px;
    color: var(--card-grid-text);
    background-color: var(--card-bg-color);
    outline: none;
    font-weight: bold;
    font-size: 1rem;
    text-transform: uppercase;
}

.blink-btn{
    animation: blinkButton 2s infinite ease-in;
}

@keyframes blinkButton{
    0%   {background-color: white;}
    20%  {background-color: orange;}
    40%  {background-color: tomato;}
    50%  {background-color: red;}
    60%  {background-color: tomato;}
    80%  {background-color: orange;}
    100% {background-color: white;}
}


.id-number-edit{
    text-align: center;
    outline: none;
    color: var(--card-struct-color);
    border: 0px;
    text-transform: uppercase;
}


/* ******************************************************* */
/* PLAYING CARD: card used to play by selecting numbers. not editable numbers. 
   note that: some styles here are inherinted by the editable card */
.game-board{
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    row-gap: 5vh;
    column-gap: 5vw;
    margin: 4vw;
    flex: 3;
    border: 3px dashed blue;


}

/* each card board has 6 card positions */
.game-board-position{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        visibility: inherit;
        color: var(--header-bg-color);
        border-radius: 30px;
        transition: transform 700ms ease-in-out;
}


.card{
    text-transform: uppercase;
    margin: 0;
    font-size: 1.3rem;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.card-grid-numbers{
    border: 1px solid var(--card-grid-text);
    background-color: var(--card-struct-color);
    box-shadow: 10px 10px 8px var(--card-shadow-color);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(6, auto);
    grid-auto-flow: column;
    grid-gap: 2px;   
    padding: 5px;
    margin-left: 0;
    text-align: center;  
    height: 280px;
    width:  240px; 

    /* transition: height 0.5s ease-in-out; */
    
}

.card-game-header{
    background-color: var(--card-bg-color);
    font-weight: bold;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-game-number{
    border: 1px solid var(--card-grid-text);
    background-color:  var(--card-bg-color);
    text-transform: uppercase;
    margin: 0;
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.grid-central-element{ 
    background-color: yellow;
    cursor: default;
}


.card-game-number-active{
    background-color: var(--navbar-bg-color);
}

.card-identifier{
    display: flex;
    
    flex-direction: row;
    justify-content: center;
    width: 60%;
    font-size: 1.4rem;
    font-weight: bold;
    background-color: var(--card-grid-text);
    box-shadow: 10px 5px 8px var(--card-shadow-color);
    border-radius: 5px;
    color: var(--card-struct-color);
   
}

.identifier-number{
    text-align: center;
    /* font-family: inherit; */
    border: 0px;
    outline: none;
    color: var(--card-struct-color);
    text-transform: uppercase;
}



/* ******************************************************* */
/* FULL-BOARD : the board used to follow ALL pieces (numbers) announced during a game. (number records for checking at any time) */

.full-board{
    background-color: var(--navbar-bg-color);
    box-shadow: 10px 10px 8px var(--card-shadow-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 3vw;
    width: 240px;
    align-self: center;
    transition: transform 400ms ease-in-out;
    position: sticky;
    top: 0;
    bottom: 0;
    border: 3px dashed blueviolet;
    
}

.full-board h3{
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5rem;

}

.full-board-grid{
    background-color: var(--card-struct-color);
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(16, auto);
    grid-auto-flow: column;
    grid-gap: 2px; 
    margin-top: 15px ;
    margin-bottom: 15px;
    padding: 3px;
    width: 200px;
    height: 50vh;
   
    
}

.last-out{
    background-color: var(--card-bg-color);
    color: var(--card-struct-color);
    width: 70px;
    height: 70px;
    border: 1px solid var(--card-struct-color);
    text-align: center;
    font-size: 2rem;
    font-weight: bold;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.full-board-header{
    background-color: var(--content-bg-color);
    /* grid-column: 1/5;    this grid-column: 1/5; is equal to:  grid-column-start: 1 and grid-column-end: 5 */
    text-transform: uppercase;
    /* font-weight: bold; */
    font-size: 1.6rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fb-number{
    background-color: var(--card-bg-color);
    color:  var(--navbar-bg-color);
    margin: 0px;
    padding: 3px;
    font-size: 1.4rem;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1px;
}

.fb-number-selected{
    background-color: var(--header-bg-color);
    color:  var(--card-struct-color);

}
.full-board-reset-btn{
    border-radius: 5px;
    padding: 5px;
    color: var(--card-grid-text);
    background-color: var(--card-bg-color);
    outline: none;
    width: 50%;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 1rem;
    text-transform: uppercase;

}

/* ******************************************************* */
/* FOOTER : still not convincend that we need it :-) */
footer{
    background-color: var(--header-bg-color);
    color: var(--navbar-bg-color);
    text-transform: capitalize;
    height: 4vh;
    width: 100%;
    /* position: absolute;
    bottom: 0px; */
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ******************************************************* */
/*  BATIDAS grid of images explaining how to win */
.winning-wrapper{
    width: 100%;
    height: 100%;
}

.winning-wrapper ul{

    display: flex;
    flex-direction: row;
    align-items: flex-start;
 
}

.winning-wrapper ul li{
    font-size: 1.6rem;
    font-family: var(--font-family-global);
    color: var(--card-grid-text);
    text-transform: capitalize;
    font-weight: bold;
    text-align: center;
    list-style-type: none; 
    margin: 30px;   
    opacity: 1;
}

.batida-item{
    text-transform: lowercase;
}

.batida-item-fade{
    opacity: 0.2;
}

.img-batidas{
    border-radius: 8px;
    width: 160px;
    position: relative;
    box-shadow: 5px 5px 10px var(--card-shadow-color);
    margin: 20px;
    
}


 /* MEDIA QUERIES */

 /* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 600px) {


   /*  .navbar a{
        height: 4vh;
        align-items: center;
        justify-content: space-around;
        font-size: 1.2rem;  
    }

    .content-header{
        align-items: unset;
    }

    .full-board{
        display: none;
    }
    
    .game-board{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
     
    } */

 }




 /* MEDIA QUERIES */

 /* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 600px) {

 /*    .full-board{
        display: none;
    }
    
    .game-board{
        grid-template-columns: 1fr;
        transform: scale(0.9);
    } */

 }

 /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (min-width: 600px) {
    
    /* .game-wrapper{
        flex-direction: column;
    }

    .full-board{
        
    }

    .game-board{
        grid-template-columns: 1fr;
        transform: scale(1);
    } */

 }
 
 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {

    /* .game-wrapper{
        flex-direction: row;
        

    }
    
    .full-board{
        display: flex;
        transform: scale(0.9);
      
    }

    .game-board{
        grid-template-columns: 1fr 1fr;
        margin: 0vw;
        row-gap: 0vh;
     
       
    }

    .game-board-position{
        transform: scale(0.85   );
    } */
 }
 
 /* Large devices (laptops/desktops, 992px and up) */
 @media only screen and (min-width: 992px) {

    /* .full-board{
        transform: scale(0.95);
        margin-right: 2vw;
    }

    .game-board{      
        flex: 2;
        grid-template-columns: 1fr 1fr;
        row-gap: 2vh;
        column-gap: 2vh;
    }

    .game-board-position{
        transform: scale(0.95);
    } */

 }
 
 /* Extra large devices (large laptops and desktops, 1200px and up) */
 @media only screen and (min-width: 1200px) {

          /* jogos */
      
        
       /*  .full-board{
            transform: scale(1);
            
        }
        
        .game-board{
            flex: 3;
            grid-template-columns: 1fr 1fr 1fr;    
          
        }

        .game-board-position{
            transform: scale(1);
        } */
 } 


  /* Extra large devices (large laptops and desktops, 1440px and up) */
  @media only screen and (min-width: 1440px) {
  

/*     .full-board{
        transform: scale(1.1);
     
    }
    .game-board{
       
    
    }
    .game-board-position{
        transform: scale(1.1);r
    }

} */


